{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudDemoApplication<crud-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cruddemo.CrudDemoApplication",
            "projectName": "crud-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}